<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin-bottom: 20px;
      }
      button {
        border: none;
        outline: none;
        padding: 10px 10px 10px 10px;
        font-size: 15px;
        border-radius: 5px;
      }
      div > button:nth-child(3) {
        background-color: greenyellow;
      }
      button:active {
        background-color: tomato;
      }
      button:hover {
        background-color: blueviolet;
      }
      a:visited {
        color: aquamarine;
      }
      input:focus {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" />
      <a href="https://naver.com">네이버</a>
      <button>1번 버튼</button>
      <button>2번 버튼</button>
      <button>3번 버튼</button>
      <button>로그인</button>
      <button>뒤로가기</button>
    </div>
    <main>
      <button>1번 버튼</button>
      <button>2번 버튼</button>
      <button>3번 버튼</button>
      <button>로그인</button>
      <button>뒤로가기</button>
    </main>
  </body>
</html>
